  
<!DOCTYPE html>
<html lang="en">
<head>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


	<title>About</title>
	<meta http-equiv="Content-Type" content="text/html" charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="about.css">
	
	</head>

    <body style="background-color:#E8C6AE;">
    <title> About</title>

    <a href="file:///Users/tashwarder/Desktop/madb/index.html">
		<img class="logo" style="float:left" src="indexfiles/logo2.png">
	    </a>

			<div class="dropdown">
			  <button class="dropbtn">MENU</button>
			  <div class="dropdown-content">
				<a href="about.html">What Is Digital Fashion?</a>
				<a href="game.html">The Virtual Clothing Industry</a>
				<a href="manufacturing.html">Manufacturing Processes</a>
			  </div>
			</div>

<div class="row">
<div class="header">
	<h1>What is Digital Fashion?</h1>
<div class="textbox">
		<p>Digital fashion is an ethical alternative for fashion marketing online. Digital fashion prevents the use of physical manufacturing, eradicating one-use purpose of clothes as promotional tools part of ‘influencer culture’. Individualised manufacturing processes are sustainable by involving remote and accessible applications (software: CLO 3D). Smart clothes receive haptic feedback, detect triggers, and improve clothes functionality. The diverse applications of digital products in games, social media campaigns, virtual dressing rooms, and fashion shows highlight how altering purchasing habits is a small compromise for environmental change.</p>
		
	<img class="homegraphicb" height="600x" position="left" src="aboutfiles/2.png">
	<img class="homegraphicb" height="600px" position="right" src="aboutfiles/2b.png">
</div>
</div>
</div>

<div class="textbox">
<p>Scroll down on video to see DressX fashion collections </p>
</div>

<div class="gallery-container">
  <div class="thumbnails"></div>
  <div class="scrollbar">
    <div class="thumb"></div>
  </div>
  <div class="slides">
    <div><iframe src="https://player.vimeo.com/video/567153053?h=ffbbfaccb2" width="1080" height="520" float= "center" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div>
    <div><img src="aboutfiles/sildeshow1.jpg"></div>
    <div><img src="aboutfiles/slideshow2.jpg"></div>
    <div><img src="aboutfiles/slideshow3.jpg"></div>
	<div><img src="aboutfiles/slideshow4.jpg"></div>
    <div><img src="aboutfiles/slideshow5.jpg"></div>
  </div>
</div>

</body>

</html>


